Accordion,54
Arpeggio,70
Bagpipe,10
Banjo,41
Bass,3955
Bass Guitar,547
Bass Synth,2374
Bass Wobble,2621
Beatbox,32
Bells,1677
Brass,840
Choir,413
Clarinet,18
Didgeridoo,29
Drum,15857
Flute,717
Fx,2346
Groove,1806
Guitar Acoustic,1315
Guitar Electric,5291
Harmonica,423
Harp,267
Harpsichord,58
Mandolin,20
Orchestral,1106
Organ,705
Pad,2911
Percussion,1610
Piano,7543
Rhodes Piano,405
Scratch,95
Sitar,116
Soundscapes,19
Strings,2168
Synth,17544
Tabla,119
Ukulele,29
Violin,280
Vocal,1822
Woodwind,390
