8Bit Chiptune,324
Acid,178
Acoustic,25
Ambient,0
Big Room,0
Blues,1092
Boom Bap,93
Breakbeat,751
Chill Out,0
Cinematic,2174
Classical,1421
Comedy,48
Country,165
Crunk,246
Dance,3485
Dancehall,332
Deep House,855
Dirty,226
Disco,269
Drum And Bass,2910
Dub,530
Dubstep,0
EDM,204
Electro,0
Electronic,0
Ethnic,1031
Folk,105
Funk,1302
Fusion,627
Garage,212
Glitch,825
Grime,152
Grunge,69
Hardcore,636
Hardstyle,513
Heavy Metal,750
Hip Hop,0
House,0
Indie,40
Industrial,0
Jazz,0
Jungle,0
Lo-Fi,0
Moombahton,0
Orchestral,113
Pop,0
Psychedelic,0
Punk,0
Rap,0
Rave,0
Reggae,381
Reggaeton,292
Religious,86
RnB,0
Rock,2443
Samba,96
Ska,0
Soul,276
Spoken Word,109
Techno,2077
Trance,0
Trap,0
Trip Hop,355
Weird,1856
